<!DOCTYPE html>
<html class="scripts-not-loaded" dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700&amp;subset=latin-ext&amp;display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    html {
      text-align: center;
    }

    h1 {
      color: rgb(45, 59, 69);
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 28.8px;
      font-weight: 400;
      line-height: 43.2px;
      margin-bottom: 6px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 48px;
      text-align: center;
      text-rendering: optimizelegibility;
      -moz-osx-font-smoothing: grayscale
    }

    p {
      color: rgb(45, 59, 69);
      font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      margin-bottom: 12px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 12px;
      text-align: center;
      -moz-osx-font-smoothing: grayscale
    }
  </style>

</html>

<body>
  <div id="instructure_ajax_error_box">
    <div style="text-align: right; background-color: #fff;"><a href="#" class="close_instructure_ajax_error_box_link">Close</a></div>
    <iframe id="instructure_ajax_error_result" src="about:blank" style="border: 0;" title="Error"></iframe>
  </div>

  <div id="wrapper" class="ic-Layout-wrapper">
    <div id="main" class="ic-Layout-columns">
      <div class="ic-Layout-watermark"></div>
      <div id="not_right_side" class="ic-app-main-content">
        <div id="content-wrapper" class="ic-Layout-contentWrapper">

          <div id="content" class="ic-Layout-contentMain" role="main">

            <div id="unauthorized_message" class="ic-Error-page">
              <svg width="102" height="150" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                  <path id="a" d="M.975.814h80.05v62.26H.976z" />
                  <path id="c" d="M0 150.186h102V1H0z" />
                </defs>
                <g transform="translate(0 -1)" fill="none" fill-rule="evenodd">
                  <path d="M28.16 62.075h-16v-21.05c0-21.415 17.424-38.84 38.84-38.84 21.416 0 38.84 17.425 38.84 38.84v20.267h-16V41.026c0-12.594-10.246-22.84-22.84-22.84s-22.84 10.246-22.84 22.84v21.049z" fill="#ECEEEF" />
                  <g transform="translate(10 .186)">
                    <mask id="b" fill="#fff">
                      <use xlink:href="#a" />
                    </mask>
                    <path d="M3.346 60.703h13.629V40.84c0-13.248 10.777-24.026 24.025-24.026S65.026 27.592 65.026 40.84v19.08h13.629V40.84C78.655 20.078 61.763 3.186 41 3.186c-20.762 0-37.654 16.892-37.654 37.654v19.863zm16 2.372H.975V40.84C.975 18.77 18.93.814 41 .814S81.026 18.77 81.026 40.84v21.452H62.655V40.84c0-11.94-9.714-21.654-21.655-21.654-11.94 0-21.654 9.714-21.654 21.654v22.235z" fill="#243038" mask="url(#b)" />
                  </g>
                  <path d="M95 149.186H7a6 6 0 01-6-6v-78a6 6 0 016-6h88a6 6 0 016 6v78a6 6 0 01-6 6" fill="#E5E7E9" />
                  <path d="M7 60.186c-2.757 0-5 2.243-5 5v78c0 2.757 2.243 5 5 5h88c2.757 0 5-2.243 5-5v-78c0-2.757-2.243-5-5-5H7zm88 90H7c-3.859 0-7-3.14-7-7v-78c0-3.86 3.141-7 7-7h88c3.859 0 7 3.14 7 7v78c0 3.86-3.141 7-7 7z" fill="#243038" />
                  <mask id="d" fill="#fff">
                    <use xlink:href="#c" />
                  </mask>
                  <path fill="#B9D19A" mask="url(#d)" d="M1 139.186h100v-70H1z" />
                  <path d="M2 138.186h98v-68H2v68zm-2 2h102v-72H0v72z" fill="#243038" mask="url(#d)" />
                  <path d="M55.236 105.859a9.339 9.339 0 005.111-8.325 9.347 9.347 0 10-18.695 0c0 3.636 2.08 6.78 5.111 8.325l-4.835 11.416c-.87 2.054.638 4.33 2.87 4.33h12.404c2.231 0 3.74-2.276 2.87-4.33l-4.836-11.416z" fill="#798792" mask="url(#d)" />
                  <path d="M51 89.186c-4.603 0-8.348 3.745-8.348 8.348a8.312 8.312 0 004.566 7.434l.83.423-5.198 12.274a2.08 2.08 0 00.184 1.993 2.083 2.083 0 001.764.947h12.404c.723 0 1.365-.345 1.764-.947a2.08 2.08 0 00.184-1.993l-5.198-12.274.83-.423a8.312 8.312 0 004.566-7.434c0-4.603-3.745-8.348-8.348-8.348m6.202 33.419H44.798a4.11 4.11 0 01-3.432-1.842 4.11 4.11 0 01-.358-3.879l4.488-10.595a10.296 10.296 0 01-4.844-8.755c0-5.706 4.642-10.348 10.348-10.348s10.348 4.642 10.348 10.348c0 3.592-1.834 6.868-4.844 8.755l4.488 10.595a4.11 4.11 0 01-.358 3.879 4.11 4.11 0 01-3.432 1.842" fill="#243038" mask="url(#d)" />
                </g>
              </svg>
              <h1>Access Denied</h1>
              <p>
                You don&#39;t have access to view this resource
              </p>
            </div>

          </div>
        </div>
        <div id="right-side-wrapper" class="ic-app-main-content__secondary">
          <aside id="right-side" role="complementary">

          </aside>
        </div>
      </div>
    </div>
  </div>
</body>